# todo-demo

./: hw_sql_web.txt  pom.xml
src/main/java/org/itstep/: DeleteServlet.java  HomeServlet.java
src/main/java/org/itstep/dao/: GenericDao.java
src/main/java/org/itstep/dao/impl/: ToDoItemDao.java
src/main/java/org/itstep/model/: ToDoItem.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: style.css
